{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pedidolocal-staging",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-03",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "keep_vars": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "images": {
    "binding": "IMAGES",
  },
  "placement": {
    "mode": "smart",
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05,
    },
  },
  "vars": {
    "APP_ENV": "staging",
    "ORDER_EVENT_PUBLISH_MODE": "direct",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pedidolocal-staging",
    },
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "pedidolocal-staging-opennext-cache",
    },
    {
      "binding": "STORE_ASSETS_R2",
      "bucket_name": "pedidolocal-staging-store-assets",
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "db9213cd1b214074928647719ddff805",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "ORDER_OUTBOX_QUEUE",
        "queue": "pedidolocal-order-events-staging",
      },
    ],
  },
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 },
    },
    {
      "name": "ORDER_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 10, "period": 60 },
    },
    {
      "name": "PAYMENT_REPORT_RATE_LIMITER",
      "namespace_id": "1003",
      "simple": { "limit": 5, "period": 60 },
    },
  ],
  "env": {
    "staging": {
      "name": "pedidolocal-staging",
      "vars": {
        "APP_ENV": "staging",
        "ORDER_EVENT_PUBLISH_MODE": "direct",
      },
      "images": {
        "binding": "IMAGES",
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "pedidolocal-staging",
        },
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "pedidolocal-staging-opennext-cache",
        },
        {
          "binding": "STORE_ASSETS_R2",
          "bucket_name": "pedidolocal-staging-store-assets",
        },
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "db9213cd1b214074928647719ddff805",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "ORDER_OUTBOX_QUEUE",
            "queue": "pedidolocal-order-events-staging",
          },
        ],
      },
      "ratelimits": [
        {
          "name": "AUTH_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": { "limit": 5, "period": 60 },
        },
        {
          "name": "ORDER_RATE_LIMITER",
          "namespace_id": "1002",
          "simple": { "limit": 10, "period": 60 },
        },
        {
          "name": "PAYMENT_REPORT_RATE_LIMITER",
          "namespace_id": "1003",
          "simple": { "limit": 5, "period": 60 },
        },
      ],
    },
    "production": {
      "name": "pedidolocal-production",
      "vars": {
        "APP_ENV": "production",
        "ORDER_EVENT_PUBLISH_MODE": "direct",
      },
      "images": {
        "binding": "IMAGES",
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "pedidolocal-production",
        },
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "pedidolocal-production-opennext-cache",
        },
        {
          "binding": "STORE_ASSETS_R2",
          "bucket_name": "pedidolocal-production-store-assets",
        },
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "4e8ea7785f6443a682350235f432d380",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "ORDER_OUTBOX_QUEUE",
            "queue": "pedidolocal-order-events-production",
          },
        ],
      },
      "ratelimits": [
        {
          "name": "AUTH_RATE_LIMITER",
          "namespace_id": "2001",
          "simple": { "limit": 5, "period": 60 },
        },
        {
          "name": "ORDER_RATE_LIMITER",
          "namespace_id": "2002",
          "simple": { "limit": 10, "period": 60 },
        },
        {
          "name": "PAYMENT_REPORT_RATE_LIMITER",
          "namespace_id": "2003",
          "simple": { "limit": 5, "period": 60 },
        },
      ],
    },
  },
}
